# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=3000
POSTGRES_URL="postgresql://postgres:rsue-hackathon-24_26-11-2023@db.efmvzthdhvnpvblxeyyd.supabase.co:5432/postgres"
POSTGRES_PRISMA_URL="postgresql://postgres:rsue-hackathon-24_26-11-2023@db.efmvzthdhvnpvblxeyyd.supabase.co:5432/postgres?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://postgres:rsue-hackathon-24_26-11-2023@db.efmvzthdhvnpvblxeyyd.supabase.co:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.efmvzthdhvnpvblxeyyd.supabase.co"
POSTGRES_PASSWORD="rsue-hackathon-24_26-11-2023"
POSTGRES_DATABASE="postgres"